Ready!
Per device accuracies:
----------------------
	|          |    FINITE STATES   |          POWER ESTIMATION         |   PERCENT OF TOTAL  |
	| item ID  | ACCURACY | F-SCORE | E-ACCURACY |   RMSE   |    MAE    |    EST    |  TRUTH  |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 1        |   92.34% |  91.70% |   83.30%   |   78.02% |   10.40%  |   10.28%  |  12.32% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 2        |   95.29% |  95.28% |   91.31%   |   47.94% |   16.10%  |   34.69%  |  36.64% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 3        |   98.22% |  98.12% |   84.29%   |   39.77% |    5.30%  |    5.70%  |   6.67% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 4        |  100.00% | 100.00% |   86.90%   |    0.83% |    0.51%  |    0.90%  |   0.77% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 5        |   88.26% |  88.41% |   91.39%   |   53.52% |   18.99%  |   46.82%  |  43.60% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|    AVG   |   94.82% |  94.70% |   89.86%   |   81.25% |   10.26%  |   98.38%  | 100.00% |
