Ready!
Per device accuracies:
----------------------
	|          |    FINITE STATES   |          POWER ESTIMATION         |   PERCENT OF TOTAL  |
	| item ID  | ACCURACY | F-SCORE | E-ACCURACY |   RMSE   |    MAE    |    EST    |  TRUTH  |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 1        |   94.57% |  95.58% |   74.06%   |   25.98% |    4.19%  |    4.70%  |   3.40% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 2        |   92.83% |  92.91% |   88.33%   |   50.68% |   15.94%  |   29.23%  |  28.72% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 3        |   98.02% |  97.89% |   69.01%   |   86.26% |   11.41%  |    4.09%  |   7.74% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 4        |  100.00% | 100.00% |   91.93%   |    0.47% |    0.33%  |    0.95%  |   0.87% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 5        |   79.42% |  82.39% |   91.69%   |   95.92% |   23.45%  |   60.97%  |  59.29% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|    AVG   |   92.97% |  93.75% |   88.37%   |   47.48% |   11.07%  |   99.95%  | 100.00% |
