Ready!
Per device accuracies:
----------------------
	|          |    FINITE STATES   |          POWER ESTIMATION         |   PERCENT OF TOTAL  |
	| item ID  | ACCURACY | F-SCORE | E-ACCURACY |   RMSE   |    MAE    |    EST    |  TRUTH  |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 1        |   83.82% |  78.42% |   80.78%   |   23.01% |    6.95%  |    5.42%  |   7.39% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 2        |   94.28% |  94.26% |   88.99%   |   63.02% |   21.63%  |   37.26%  |  40.15% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 3        |   99.28% |  99.64% |  -1172.33%   |   66.94% |    4.42%  |    1.83%  |   0.07% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 4        |  100.00% | 100.00% |   89.76%   |    0.64% |    0.40%  |    0.92%  |   0.79% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 5        |   87.86% |  88.73% |   89.50%   |   90.59% |   26.49%  |   54.34%  |  51.60% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|    AVG   |   93.05% |  92.21% |   87.76%   |   16.84% |   11.98%  |   99.75%  | 100.00% |
