Ready!
Per device accuracies:
----------------------
	|          |    FINITE STATES   |          POWER ESTIMATION         |   PERCENT OF TOTAL  |
	| item ID  | ACCURACY | F-SCORE | E-ACCURACY |   RMSE   |    MAE    |    EST    |  TRUTH  |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 1        |   85.92% |  82.63% |   73.08%   |   22.42% |    6.66%  |    4.55%  |   5.32% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 2        |   90.69% |  90.82% |   86.17%   |   59.08% |   18.98%  |   32.58%  |  29.54% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 3        |   99.34% |  99.67% |  -179.45%   |    5.56% |    1.11%  |    0.49%  |   0.09% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 4        |  100.00% | 100.00% |   87.82%   |    0.67% |    0.46%  |    0.99%  |   0.81% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 5        |   84.52% |  84.64% |   93.93%   |   50.41% |   18.11%  |   61.30%  |  64.25% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|    AVG   |   92.09% |  91.55% |   90.25%   |   26.56% |    9.06%  |   99.91%  | 100.00% |
