Ready!
Per device accuracies:
----------------------
	|          |    FINITE STATES   |          POWER ESTIMATION         |   PERCENT OF TOTAL  |
	| item ID  | ACCURACY | F-SCORE | E-ACCURACY |   RMSE   |    MAE    |    EST    |  TRUTH  |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 1        |   96.40% |  96.15% |   88.47%   |   33.12% |    3.76%  |    7.58%  |   7.09% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 2        |   96.32% |  96.33% |   91.92%   |   43.85% |   12.37%  |   32.07%  |  33.28% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 3        |   99.07% |  99.08% |   89.89%   |   30.24% |    3.93%  |    7.49%  |   8.44% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 4        |  100.00% | 100.00% |   91.05%   |    0.73% |    0.40%  |    0.99%  |   0.97% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 5        |   83.90% |  85.81% |   93.56%   |   51.63% |   14.88%  |   52.20%  |  50.22% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|    AVG   |   95.14% |  95.47% |   92.32%   |   29.47% |    7.07%  |  100.32%  | 100.00% |
