Ready!
Per device accuracies:
----------------------
	|          |    FINITE STATES   |          POWER ESTIMATION         |   PERCENT OF TOTAL  |
	| item ID  | ACCURACY | F-SCORE | E-ACCURACY |   RMSE   |    MAE    |    EST    |  TRUTH  |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 1        |   89.46% |  88.22% |   77.99%   |   22.47% |    5.71%  |    5.03%  |   5.20% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 2        |   90.99% |  91.13% |   88.41%   |   40.69% |   15.33%  |   29.62%  |  26.50% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 3        |   98.93% |  98.96% |   79.47%   |   63.91% |    7.17%  |    5.41%  |   7.00% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 4        |  100.00% | 100.00% |   79.21%   |    1.50% |    1.34%  |    0.83%  |   1.30% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 5        |   74.29% |  65.99% |   92.39%   |   77.73% |   22.79%  |   59.45%  |  60.01% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|    AVG   |   90.73% |  88.86% |   89.51%   |   28.41% |   10.47%  |  100.35%  | 100.00% |
