Ready!
Per device accuracies:
----------------------
	|          |    FINITE STATES   |          POWER ESTIMATION         |   PERCENT OF TOTAL  |
	| item ID  | ACCURACY | F-SCORE | E-ACCURACY |   RMSE   |    MAE    |    EST    |  TRUTH  |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 1        |   94.32% |  94.07% |   90.39%   |   22.48% |    4.54%  |   10.71%  |  11.05% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 2        |   98.17% |  98.18% |   92.66%   |   44.41% |   11.77%  |   34.65%  |  37.53% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 3        |   97.70% |  97.68% |   75.98%   |   64.66% |    8.70%  |    6.52%  |   8.48% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 4        |  100.00% | 100.00% |   86.69%   |    0.89% |    0.53%  |    1.09%  |   0.94% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 5        |   87.56% |  89.45% |   91.58%   |   66.06% |   15.10%  |   47.08%  |  42.01% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|    AVG   |   95.55% |  95.87% |   90.48%   |   23.98% |    8.13%  |  100.05%  | 100.00% |
