Ready!
Per device accuracies:
----------------------
	|          |    FINITE STATES   |          POWER ESTIMATION         |   PERCENT OF TOTAL  |
	| item ID  | ACCURACY | F-SCORE | E-ACCURACY |   RMSE   |    MAE    |    EST    |  TRUTH  |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 1        |   97.84% |  97.49% |   84.21%   |   21.78% |    2.75%  |    5.23%  |   4.67% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 2        |   99.39% |  99.39% |   94.21%   |   36.57% |   10.67%  |   44.56%  |  49.35% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 3        |   99.26% |  99.63% |  -489.64%   |    9.46% |    1.78%  |    0.99%  |   0.08% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 4        |  100.00% | 100.00% |   91.50%   |    0.58% |    0.42%  |    1.21%  |   1.31% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 5        |   84.50% |  84.73% |   95.14%   |   27.28% |    8.09%  |   47.93%  |  44.59% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|    AVG   |   96.20% |  96.25% |   93.65%   |   19.82% |    4.74%  |   99.92%  | 100.00% |
