Ready!
Per device accuracies:
----------------------
	|          |    FINITE STATES   |          POWER ESTIMATION         |   PERCENT OF TOTAL  |
	| item ID  | ACCURACY | F-SCORE | E-ACCURACY |   RMSE   |    MAE    |    EST    |  TRUTH  |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 1        |   99.13% |  99.37% |   86.97%   |   20.89% |    2.40%  |    5.21%  |   4.39% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 2        |   95.10% |  95.10% |   90.84%   |   44.57% |   15.21%  |   39.60%  |  39.60% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 3        |   99.73% |  99.87% |  -156.82%   |    3.26% |    0.62%  |    0.34%  |   0.06% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 4        |  100.00% | 100.00% |   92.94%   |    0.45% |    0.32%  |    1.07%  |   1.09% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 5        |   81.41% |  82.07% |   93.67%   |   46.04% |   14.54%  |   53.95%  |  54.86% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|    AVG   |   95.07% |  95.28% |   92.10%   |   21.99% |    6.62%  |  100.16%  | 100.00% |
