Ready!
Per device accuracies:
----------------------
	|          |    FINITE STATES   |          POWER ESTIMATION         |   PERCENT OF TOTAL  |
	| item ID  | ACCURACY | F-SCORE | E-ACCURACY |   RMSE   |    MAE    |    EST    |  TRUTH  |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 1        |   86.84% |  85.41% |   74.92%   |   22.87% |    6.57%  |    5.03%  |   5.18% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 2        |   89.87% |  89.96% |   87.66%   |   43.82% |   17.06%  |   32.05%  |  27.33% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 3        |   99.28% |  99.64% |  -533.02%   |   27.35% |    1.83%  |    0.76%  |   0.06% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 4        |  100.00% | 100.00% |   88.36%   |    0.72% |    0.53%  |    0.88%  |   0.89% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	| 5        |   86.99% |  86.31% |   93.77%   |   58.74% |   20.98%  |   60.88%  |  66.54% |
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|----------|----------|---------|------------|----------|-----------|-----------|---------|
	|    AVG   |   92.60% |  92.26% |   90.72%   |   29.36% |    9.39%  |   99.60%  | 100.00% |
